<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="parone.theme">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="parone_theme_custom_images"/>
   <cmf:registerDirectory
       name="parone_theme_custom_templates"/>
   <cmf:registerDirectory
       name="parone_theme_styles"/>

   <!-- Note: This could also be done for all folders at once
        by replacing the previous lines with this one:
   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
   -->

</configure>
